@font-face {
  font-family: "source sans";
  src: url("fonts/SourceSansPro-Regular.ttf") ;
}
@font-face {
  font-family: "source sans light";
  src: url("fonts/SourceSansPro-Light.ttf") ;
}
@font-face {
  font-family: "source sans bold";
  src: url("fonts/SourceSansPro-Bold.ttf") ;
}


body { 
	position: relative;
	display: block;
    background-color: white;
    margin:auto;
}


h1,h2,h3,h4,p {
	font-family: 'source sans';
	font-weight: 400;
	text-align: center;
}

section,div {
	margin: auto;
}

header {
 	position:relative;
	top:0;
	left:0;
	right:0;
	margin:0; padding:.4em;
	background-color: #6EE6DD;

}
header p {
	display:flex;
	justify-content:center;
	align-items:center;
	text-align: center;

}

/*img:first-of-type {
	position: relative;
	height: auto;
	max-width: 50vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin:auto; 
	padding:.5em;
	align-items:center;
}*/

nav {
	font-family: 'source sans bold';
}

nav a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}

nav a:hover{
	text-decoration: none;
	color: #FFB300;
	text-transform: uppercase;
}


nav ul {
	list-style-type: none;
	display: flex;
	justify-content:center;
	margin: 0;

}
nav li {
	margin: 1em;
}

button img:first-of-type {
height:1em;
margin:0; 
padding:.5em;
border: none;
color: black;
background-color: #FFC232;
}


/*button {
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items:center;
	margin:0; padding:.5em;
	height: auto;
	max-width: 100%;
}*/

img {
    display: block;
    max-height: auto;
    max-width: 100%;
    margin: 0 auto;
    padding: .5em;
}

body > section:nth-of-type(2) {
	display: grid;
	grid-template-columns: 1fr;
	align-items: start;
	grid-gap: 1 rem;
}

body > section:nth-of-type(3) {
	display: grid;
	grid-template-columns: 1fr;
	align-items: start;
	grid-gap: 1 rem;
}

footer {
 	position:relative;
	top:0;
	left:0;
	right:0;
	margin:0; padding:.5em;
	background-color: #FF5D3F;
}

footer p {
	display:flex;
	justify-content:center;
	align-items:center;
	text-align: center;
}


#fotobladeren {
	position: relative;
	width: 50%;
}

/*#fotobladeren #btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #FFB300;
	color: white;
	font-size: 1em;
	padding: 15px 15px;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
}*/

section > button:nth-of-type(1) {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #FFC232;
	color: white;
	font-size: 1em;
	padding: 15px 15px;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
}

/*#fotobladeren img {
    display: block;
    max-height: 30em;
    max-width: 100%;
    margin: 0 auto;
    padding: .5em;
}
#fotobladeren2 img {
    display: block;
    max-height: 30em;
    max-width: 100%;
    margin: 0 auto;
    padding: .5em;
}*/



@media (min-width: 40em){

	body > section:nth-of-type(2) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: start;
	}

	body > section:nth-of-type(2) article {
	}

	body > section:nth-of-type(2) h2 {
	grid-column: 1 / -1;	
	}
}

@media (min-width: 60em){

	body > section:nth-of-type(2) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: start;
	}
}

@media (min-width: 75em){

	body > section:nth-of-type(2) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: start;
	}
}


@media (min-width: 40em){

	body > section:nth-of-type(3) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: start;
	}

	body > section:nth-of-type(3) article {
	}

	body > section:nth-of-type(3) h2 {
	grid-column: 1 / -1;	
	}
}

@media (min-width: 60em){

	body > section:nth-of-type(3) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: start;
	}
}

@media (min-width: 75em){

	body > section:nth-of-type(3) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: start;
	}
}